BOT_TOKEN="123456:replace_with_your_bot_token"
ADMIN_CHAT_ID="123456789"
DB_PATH="relay_bot.db"
BROADCAST_DELAY_SECONDS="0.1"
START_MESSAGE="公告：这里是双向消息中继机器人。\n如果你和对方无法直接私聊，可以直接在这里留言，我会转发给管理员并回传回复。\n如有问题也可以直接发送消息说明。\n发送 /id 可查看你的 Telegram 用户 ID。"
BOT_NAME="双向中继机器人"
BOT_VERSION="v1.0.3"
BOT_DESCRIPTION="这是一个双向消息中继机器人。\n当双方无法直接私聊时，可通过本机器人转发消息。"
BOT_SHORT_DESCRIPTION="双向消息中继"
BOT_USER_COMMANDS="start:查看公告与说明;id:查看你的用户ID;version:查看机器人版本"
BOT_ADMIN_COMMANDS="start:查看公告与说明;id:查看你的用户ID;version:查看机器人版本;recent:管理员查看最近活跃用户;session:管理员切换当前会话;ban:管理员封禁用户;unban:管理员解封用户;sender:管理员获取发送者ID;broadcast:管理员广播消息;deletepair:管理员删除消息"
